server.port=8081

spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#\u4E0A\u6B21\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u6839\u636E\u90E8\u5C5E\u60C5\u51B5\uFF0C\u81EA\u884C\u4FEE\u6539
file.upload.dir=/root/images/
file.upload.ip=8.136.10.64

icode=ABCDE