server.port=8083

spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#\u4E0A\u4F20\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u6839\u636E\u90E8\u7F72\u60C5\u51B5\uFF0C\u81EA\u884C\u4FEE\u6539
file.upload.dir=G:/\u4ECESSM\u5230SpringBoot\u9879\u76EE\u5B9E\u6218/SSM\u5F00\u53D1\u793E\u4EA4\u7F51\u7AD9/data/images/
file.upload.ip=127.0.0.1